# Reservoom

./: .gitignore  README.md  Reservoom.sln
Reservoom/: App.xaml  App.xaml.cs  MainWindow.xaml  Reservoom.csproj  appsettings.json
Reservoom/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Reservoom/DTOs/: ReservationDTO.cs
Reservoom/DbContexts/: ReservoomDbContext.cs  ReservoomDbContextFactory.cs  ReservoomDesignTimeDbContextFactory.cs
Reservoom/Exceptions/: ReservationConflictException.cs
Reservoom/HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Reservoom/Loggers/: MyNLogger.cs
Reservoom/Migrations/: 20231123150604_Initial.Designer.cs  ReservoomDbContextModelSnapshot.cs
Reservoom/Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Reservoom/Services/: NavigationService.cs
Reservoom/Services/Providers/: DatabaseReservationProvider.cs  IReservationProvider.cs
Reservoom/Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
Reservoom/Services/ReservationCreators/: DatabaseReservationCreator.cs
Reservoom/Stores/: HotelStore.cs  NavigationStore.cs
Reservoom/ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
Reservoom/Views/: MakeReservationView.xaml  ReservationListingView.xaml
